
# Install

## Arch Linux
`pipewire-alsa` or `pulseaudio-alsa` for audio

# Build

## Visual Studio
You need the Avalonia Visual Studio extention for creating new avalonia views

## dotnetcore
You need dotnet 5.0 to build
To publish you need the dotnetcore tool DotnetVersion
Get it by running
>dotnet tool install -g DotnetVersion
NOTE: this tool requires 2.1 runtime.  >sudo apt install dotnet-runtime-2.1


## Python
The utility scripts of this project is in python

You need Python installed with the modules
- pysftp
- py7zr